{
  "version": 2,
  "inventoryGeneratorID": "random_mask_group_id",
  "items": [
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mowziesmobs:barakoa_mask_fury",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mowziesmobs:barakoa_mask_fear",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mowziesmobs:barakoa_mask_rage",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mowziesmobs:barakoa_mask_bliss",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mowziesmobs:barakoa_mask_misery",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}