{
  "version": 2,
  "inventoryGeneratorID": "VillageGuardTowerJAG",
  "items": [
    {
      "weight": 2.540874481201172,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:bow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:wooden_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_boots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.27,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:clock",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.14,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:compass",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.61,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_axe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.9013646841049194,
      "min": 1,
      "max": 7,
      "item": {
        "id": "minecraft:arrow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "quark:arrow_torch",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 7,
      "item": {
        "id": "quark:arrow_explosive",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "quark:danger_sight"
            }
          }
        }
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:tipped_arrow",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "mowziesmobs:poison_resist"
            }
          }
        }
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:spectral_arrow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 1,
      "item": {
        "id": "naturescompass:naturescompass",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 1,
      "item": {
        "id": "quark:arrow_ender",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:splash_potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:poison"
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}