{
  "version": 2,
  "inventoryGeneratorID": "wood_cloud_tower_loot_group_id",
  "items": [
    {
      "weight": 4.065970420837402,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "VillageLibrary"
            }
          }
        }
      }
    },
    {
      "weight": 4.065970420837402,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "VillageGuardTowerJAG"
            }
          }
        }
      }
    },
    {
      "weight": 4.065970420837402,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "VillageKitchen"
            }
          }
        }
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "travel_loot_group_id"
            }
          }
        }
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "minecraft:chests/abandoned_mineshaft"
            }
          }
        }
      }
    },
    {
      "weight": 1.763644814491272,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_single_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "xp_bottles"
            }
          }
        }
      }
    },
    {
      "weight": 1.763644814491272,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "tfspellpack:chests/tf_dungeon_additions"
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}